<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Lobster&display=swap" rel="stylesheet">
    <script src="https://developer.edamam.com/attribution/badge.js"></script>
    
  </head>
  <body>
    <!-- <div class="container"> -->
      <section class="intro-container">
        <div class="search-wrapper">
          <h1>Food <br> Finds</h1>
          <form id="js-form">
            <div class="input-wrapper">
              <label for="food-input">Search for a food or recipe</label>
              <input type="text" name="food-input" id="js-food-input" placeholder="e.g., Pad Thai" required>
            </div>
            <div class="input-wrapper">
              <label for="max-results">Number of Recipes</label>
              <input type="number" name="max-results" id="js-max-results" value="3" required >
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
        

        <div class="how-it-works-wrapper">
          <h2><span class="blue">How</span><br><span class="light-blue">it</span><br><span class="darkest-blue">works</span></h2>
          <p> Search for a food and receive a random video, your specified number of recipes and up to 10 relevant New York Times articles</p>
          <br>
          <br>

          <p class="small">* Note, if you search for something like "curry" you may receive NY Times articles about basketball, not food</p>
        </div>
      </section>


      <section class="results">
        <div>
          <h3>Enjoy a random video about your food: </h3>
          <div id="video-container"></div>
        </div>
        <div class="lists-wrapper">
          <div class="results-list recipes">
            <h3>Recipes</h3>
            <ul id="recipe-list"></ul>
          </div>
          <div class="results-list articles">
            <h3>New York Times Articles</h3>
            <ul id="article-list"></ul>
          </div>
          
        </div>
        <button type="button" class="scroll-button">Search again?</button>
        <p id="js-error-message" class="error-message"></p>
      </section>

      <footer>
        <div id="edamam-badge" data-color="white"></div>
      </footer>
      
    <!-- </div> -->
    
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
  </body>
</html>